# vim:ft=kitty

background #181616
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# bright
# black
color0 #000000
# red
color1 #E46876
# green
color2 #87A987
# cream
color3 #E6C384
# blue
color4 #7FB4CA
# purple
color5 #938AA9
# blue/gray
color6 #7AA89F
# yellow
color7 #DCD7BA

# normal
color8 #A6A69C
color9 #C4746E
color10 #8A9A7B 
color11 #C4B28A 
color12 #8BA4B0
color13 #A292A3
color14 #8EA4A2
color15 #C8C093 

# extended colors
color16 #b6927b
color17 #b98d7b

confirm_os_window_close 0

# Font
font_family       family='FiraCode Nerd Font Mono' style=Retina
font_size	        13
bold_font         auto
italic_font       auto
bold_italic_font  auto
#disable_ligatures always
