Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchIsPointer "on"
    MatchIsTouchpad "off"
    Driver "libinput"
    Option "NaturalScrolling" "false"
    Option "Tapping" "on"
EndSection