Section "InputClass"
        Identifier "Touchpad"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
EndSection

Section "InputClass"
        Identifier "Mouse"
        Driver "libinput"
        Option "NaturalScrolling" "false"
        Option "Tapping" "on"
EndSection