;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181616
background-alt = #181616
foreground = #DCD7BA
primary = #DCD7BA
secondary = #DCD7BA
alert = #E46876
disabled = #A6A69C
blue = #7AA89F

[bar/main]
width = 100%
height = 30pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-bottom = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.primary}

# Text font
font-0 = FiraCode Nerd Font Mono:style=SemiBold:size=12;3
# Glyph font
font-1 = FiraCode Nerd Font Mono:style=SemiBold:size=18;4
# Battery glyph font
font-2 = FiraCode Nerd Font Mono:style=SemiBold:size=14;4

modules-left = xworkspaces
modules-center = date 
modules-right = eth wlan pulseaudio backlight memory filesystem cpu battery tray 

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground= ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.gray}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ACAD

format-full = <ramp-capacity><label-full>
label-full = %{T1} %percentage%%

time-format = %H:%M
format-charging = <animation-charging><label-charging>
animation-charging-0 = %{T3}󱐋
animation-charging-framerate = 750
label-charging = %{T1} %percentage%%

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = %{T3}󰂎
ramp-capacity-1 = %{T3}󰁺
ramp-capacity-2 = %{T3}󰁻
ramp-capacity-3 = %{T3}󰁼
ramp-capacity-4 = %{T3}󰁽
ramp-capacity-5 = %{T3}󰁾
ramp-capacity-6 = %{T3}󰁿
ramp-capacity-7 = %{T3}󰂀
ramp-capacity-8 = %{T3}󰂁
ramp-capacity-9 = %{T3}󰂂
ramp-capacity-10 = %{T3}󰁹
label-discharging = %{T1} %percentage%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
format = <ramp><label>
label = %{T1} %percentage%%
ramp-0 = %{T2}󰃞
ramp-1 = %{T2}󰃝
ramp-2 = %{T2}󰃟
ramp-3 = %{T2}󰃠

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2} %{T1}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = %{T2}
format-muted-prefix-foreground = ${color.foreground}

label-volume = %{T1} %percentage%%

label-muted =  %{T1} Muted
label-muted-foreground = ${color.foreground}

ramp-volume-0 = %{T2}
ramp-volume-1 = %{T2}
ramp-volume-2 = %{T2}
ramp-volume-foreground = ${color.foreground}

[module/tray]
type = internal/tray

tray-spacing = 8px
tray-size = 20
tray-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = %{T2}   
format-prefix-foreground = ${colors.primary}
label = %{T1} %percentage_used%%

[module/cpu]
type = internal/cpu
format = <ramp-load><label>
ramp-load-0 = %{T2} 
interval = 5
ramp-load-foreground = ${colors.primary}
#format-prefix = %{T2} 
#format-prefix-foreground = ${colors.primary}
label = %{T1} %percentage%%

[network-base]
type = internal/network
interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
